<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Target Name="AfterBuild"
          Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' "
          DependsOnTargets="CopyToNuGetFolder">
  </Target>
  
  <!-- Copy only in case NuGetOutputFolder property has been provided -->
  <Target Name="CopyToNuGetFolder" Condition=" $(NuGetOutputFolder) != '' ">
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(NuGetOutputFolder)" />                   <!-- Copy DLL (assembly)  -->
    <Message Text=" ### $(TargetFileName) -> $(NuGetOutputFolder) ###" Importance="high" />
  </Target>
  
</Project>
